/ip firewall address-list
add list=CN address=429: comment=AS4809
add list=CN address=Too comment=AS4809
add list=CN address=Many comment=AS4809
add list=CN address=Requests comment=AS4809
add list=CN address=For comment=AS4809
add list=CN address=more comment=AS4809
add list=CN address=on comment=AS4809
add list=CN address=scraping comment=AS4809
add list=CN address=GitHub comment=AS4809
add list=CN address=and comment=AS4809
add list=CN address=how comment=AS4809
add list=CN address=it comment=AS4809
add list=CN address=may comment=AS4809
add list=CN address=affect comment=AS4809
add list=CN address=your comment=AS4809
add list=CN address=rights, comment=AS4809
add list=CN address=please comment=AS4809
add list=CN address=review comment=AS4809
add list=CN address=our comment=AS4809
add list=CN address=Terms comment=AS4809
add list=CN address=of comment=AS4809
add list=CN address=Service comment=AS4809
add list=CN address=(https://docs.github.com/en/site-policy/github-terms/github-terms-of-service). comment=AS4809
